<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Website Warner</title>
    <style>
        body {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f5f5, #5fd7b7);
            text-align: center;
            margin: 0;
            padding: 20px;
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        span {
            font-size: 16px;
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 0 auto;
            border: 2px solid #fff;
            border-radius: 5px;
            background: #fff;
            color: #333;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px;
            background-color: #28A745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            font-size: 13px;
            margin-top: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        button:active {
            background-color: #1E7E34;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Phishing 🎣 Website Predictor!</h3>
        <span>Stay Cyber Safe</span>
        <input id="input-box" type="text" placeholder="Enter the Website URL">
        <button id="checkButton">Check Website</button>
        <div id="result"></div>
    </div>
    <script src="scripts/popup.js"></script>
</body>
</html>
